# NetBox Device Type Library

## About this Library

This library is intended to be used for populating device types in [NetBox](https://github.com/netbox-community/netbox).
It contains a set of device type definitions expressed in YAML and arranged by manufacturer. Each file represents a
discrete physical device type (e.g. make and model). These definitions can be loaded into NetBox instead of creating
new device type definitions manually.

If you would like to contribute to this library, please read through our [contributing guide](CONTRIBUTING.md) before
submitting content.

If you would like to automate the import of these devicetype template files, there is a NetBox Community python script
that will check for duplicates, allow you to selectively import vendors, etc. available here [netbox-community/Device-Type-Library-Import](https://github.com/netbox-community/Device-Type-Library-Import).

## Device Type Definitions

Каждое определение **должно** включать, как минимум, следующие поля: [Each definition **must** include at minimum the following fields:]

- `manufacturer`: Название производителя, выпускающего данный тип устройства.
  - Тип: Строка
- `model`: The model number of the device type. This must be unique per manufacturer.
  - Тип: Строка
- `slug`: Удобное для использования в URL-адресе представление номера модели. Как и номер модели, оно должно быть уникальным для каждого
          производителя. Перед всеми слитками должно быть указано название производителя с тире, пожалуйста, смотрите пример ниже.
  - Тип: Строка
  - Шаблон: `"^[-a-z0-9_]+$"`. Должны совпадать со следующими символами: `-`, Строчные английские буквы от `a` до `z`, Числа от `0` до `9`.
- `u_height`: Высота устройства в юнитах(Г). Допускается увеличение на 0,5U. (**Примечание: Для дочерних устройств u_height должно быть равно 0**)
  - Тип: числовой (минммальный от `0`, кратно`0.5`
  - :test_tube: Пример: `u_height: 12.5`
- `is_full_depth`: Логическое значение, указывающее, использует ли данный тип устройства как переднюю, так и заднюю поверхности стойки. (**По умолчанию: true**)
  - Тип: Логический
  - :test_tube: Пример: `is_full_depth: false`

:test_tube: Пример:

  ```yaml
  manufacturer: Dell
  model: PowerEdge R670
  slug: dell-poweredge-r670
  u_height: 1
  is_full_depth: true
  ```

**Примечание: Желательно, чтобы все новые устройства также включали следующие необязательные поля: `airflow`, `weight` и `weight_unit`.**

При необходимости могут быть объявлены следующие **необязательные**  поля:

- `part_number`: Альтернативное представление номера модели (e.g. a SKU). (**По умолчанию: отсутствует**)
  - Тип: Строка
  - :test_tube: Пример: `part_number: D109-C3`
- `airflow`: Описание схемы воздушного потока для устройства. (**По умолчанию: отсутствует**)
  - Тип: Строка
  - Может принимать значения:
    - `front-to-rear` (спереди назад)
    - `rear-to-front` (сзади вперёд)
    - `left-to-right` (с лева на право)
    - `right-to-left` (с права на лево)
    - `side-to-rear`  (с боку назад)
    - `rear-to-side`  (с зади в бок)
    - `bottom-to-top` (с верху вниз)
    - `top-to-bottom` (с низу в верх)
    - `passive`       (пассивный)
    - `mixed`         (смешанный)
  - :test_tube: Пример: `airflow: side-to-rear`
- `front_image`: Указывает, что у этого устройства есть изображение передней части в папке [elevation-images] (производитель/). (**По умолчанию: отсутствует**)
  - ЗАМЕЧАНИЕ: Для папки с изображениями требуется имя папки, совпадающее с именем этого устройства. Имя файла также должно совпадать с <значение переменной slug>.front.<допустимый  графический формат(jpg,png)>
  - Тип:  Логический
  - :test_tube: Пример: `front_image: true`
- `rear_image`: Указывает, что у этого устройства есть изображение задней части в папке [elevation-images](elevation-images/) folder. (**По умолчанию: отсутствует**)
  - ЗАМЕЧАНИЕ: The elevation images folder requires the same folder name as this device. The file name must also adhere to <переменной slug>.rear.<acceptable_format>
  - Тип:  Логический
  - :test_tube: Пример: `rear_image: true`
- `subdevice_role`: Указывает, что это `родительское(parent)` или `дочернее(child)` устройство. (**По умолчанию: отсутствует**)
  - Тип: Строка
  - Значения:
    - `parent`
    - `child`
  - :test_tube: Пример: `subdevice_role: parent`
- `comments`: Строковое поле, позволяющее добавлять комментарии к устройству. (**По умолчанию: отсутствует**)
  - Тип: Строка
  - :test_tube: Пример: `comments: This is a comment that will appear on all NetBox devices of this type`
- `is_powered`: Логическое значение, указывающее, не потребляет ли питание устройство данного типа. В основном это используется в качестве обходного пути для проверки работоспособности  устройств без питания (например, комплектов для монтажа в стойку или панелей исправлений). (**По умолчанию: True**)
  - Тип:  Логический
  - :test_tube: Пример: `is_powered: false`
- `weight`: Число, представляющее числовое значение веса устройства. Должно быть кратно 0,01 (2 знака после запятой).. (**По умолчанию: отсутствует**)
  - Тип: Number
  - Значение: должно быть кратно 0,01
- `weight_unit`: Строка, определяющая единицу измерения. Это должно быть одно из поддерживаемых значений. (**По умолчанию: отсутствует**)
  - Тип: Строка
  - Значения:
    - `kg`
    - `g`
    - `lb`
    - `oz`
  - :test_tube: Пример:

    ```yaml
    weight: 12.21
    weight_unit: lb
    ```

Для получения более подробной информации об этих и перечисленных ниже атрибутах, пожалуйста, обратитесь к
[определениям схемы](schema/) и [Определениям компонентов](#component-definitions), приведенным ниже.

### Определения компонентов

Ниже перечислены допустимые типы компонентов. Для каждого типа компонента необходимо указать список шаблонов отдельных компонентов, которые будут добавлены.

- [console-ports](#console-ports "Доступно в Netbox 2 и более поздних")
- [console-server-ports](#console-server-ports "Доступно в Netbox 2.2 и более поздних")
- [power-ports](#power-ports "Доступно в Netbox 1.7 и более поздних")
- [power-outlets](#power-outlets "Доступно в Netbox 2 и более поздних")
- [interfaces](#interfaces "Доступно во всех версиях Netbox")
- [front-ports](#front-ports "Доступно в Netbox 2.5 и более поздних")
- [rear-ports](#rear-ports "Доступно в Netbox 2.5 и более поздних")
- [module-bays](#module-bays "Доступно в Netbox 3.2 и более поздних")
- [device-bays](#device-bays "Доступно во всех версиях Netbox")
- [inventory-items](#inventory-items "Доступно в Netbox 3.2 и более поздних")

Ниже перечислены доступные поля для каждого типа компонента..

#### Console Ports

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/consoleport/)**

Консольный порт обеспечивает подключение к физической консоли устройства. Обычно он используется для временного доступа пользователя, физически находящегося рядом с устройством, или для удаленного внеполосного доступа, предоставляемого через сетевой консольный сервер.

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `poe`: Обеспечивает ли этот порт POE? (Логическое значение)

#### Console Server Ports

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/consoleserverport/)**

A console server is a device which provides remote access to the local consoles of connected devices. They are typically used to provide remote out-of-band access to network devices, and generally connect to console ports.

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)

#### Power Ports

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/powerport/)**

Порт питания - это компонент устройства, который получает питание от какого-либо внешнего источника (например, от сетевой розетки, расположенной выше по потоку) и, как правило, представляет собой внутренний источник питания устройства.
**ЗАМЕЧАНИЕ: Устройства, имеющие съемные источники питания, такие как FRU, должны быть смоделированы в устройстве как `module-bays`, а затем модуль блока питания должен иметь необходимый `power-port`**

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `maximum_draw`: Максимальная потребляемая мощность порта в ваттах (опционально)
- `allocated_draw`: Tпотребляемая мощность, выделенная порту, в ваттах (опционально)

#### Power Outlets

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/poweroutlet/)**

Розетки питания представляют собой розетки на блоке распределения питания (PDU) или другом устройстве, которое подает питание на зависимые устройства. Каждому порту питания может быть присвоен физический тип, и он может быть связан с определенным участком питания (где используется трехфазное питание) и/или с определенным входным портом питания. Эта связь может быть использована для моделирования распределения мощности внутри устройства.

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `power_port`: Название порта питания на устройстве, от которого питается данная розетка (необязательно)
- `feed_leg`: Фаза (ответвление) питания, к которой подключена данная розетка; A, B или C (опционально)

#### Interfaces

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/interface/)**

Интерфейсы в NetBox представляют собой сетевые интерфейсы, используемые для обмена данными с подключенными устройствами. В современных сетях чаще всего используется Ethernet, но поддерживаются и другие типы. Интерфейсам могут быть назначены IP-адреса и VLAN.

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `mgmt_only`: Логическое значение, указывающее, используется ли этот интерфейс только для целей управления (по умолчанию: false).
- `poe_mode` : Например, если устройство работает по технологии POE (pd) или обеспечивает POE (pse)
- `poe_type` : Поддерживается классификация PoE-передачи для интерфейсов с поддержкой PoE.

#### Front Ports

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/frontport/)**

Передние порты - это сквозные порты, которые представляют собой физические кабельные соединения, составляющие часть более длинного пути. Например, порты на передней панели коммутационной панели UTP могут быть смоделированы в NetBox как передние порты. Каждому порту присваивается физический тип, и он должен быть сопоставлен с определенным задним портом на том же устройстве. Один задний порт может быть сопоставлен с несколькими передними портами, используя числовые позиции для указания конкретного расположения каждого из них.

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `rear_port`: Название заднего порта на данном устройстве, к которому подключен передний порт
- `rear_port_position`: Соответствующее положение на подключенном заднем порту (по умолчанию: 1)

#### Rear Ports

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/rearport/)**

Как и передние порты, задние порты являются сквозными и представляют собой продолжение пути от одного кабеля к другому. Каждый задний порт определяется своим физическим типом и количеством позиций: задние порты с несколькими позициями могут быть сопоставлены с несколькими передними портами. Это может быть полезно для моделирования случаев, когда несколько трактов используют общий кабель (например, шесть дискретных двухжильных оптоволоконных соединений используют 12-жильный кабель MPO).

- `name`: Название
- `label`: Метка
- `type`: Тип записи slug (массив)
- `positions`: Количество передних портов, которые могут быть подключены к этому заднему порту (по умолчанию: 1)
- `poe`: Обеспечивает ли этот порт доступ к POE? (Логическое значение

#### Module Bays

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/modulebay/)**

Отсеки для модулей представляют собой пространство или слот внутри устройства, в который может быть установлен модуль, заменяемый в полевых условиях. Распространенным примером является коммутатор на базе шасси, такой как Cisco Nexus 9000 или Juniper EX9200. Модули, в свою очередь, содержат дополнительные компоненты, которые становятся доступными для родительского устройства.
**ЗАМЕЧАНИЕ: Источники питания с "горячей" заменой также должны быть смоделированы в виде модульных отсеков**

- `name`: Название
- `label`: Метка
- `position`: Буквенно-цифровое положение, в котором этот модульный отсек расположен на родительском устройстве. При создании компонентов модуля строка "{module}" в названии компонента будет заменена на `position` модульного отсека. See the [NetBox документация](https://docs.netbox.dev/en/stable/models/dcim/moduletype/#automatic-component-renaming) for more details.

#### Device Bays

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/devicebay/)**

Отсеки для устройств представляют собой пространство или слот в родительском устройстве, в котором может быть установлено дочернее устройство. Например, в родительском корпусе размером 2U могут размещаться четыре отдельных блейд-сервера. Шасси будет отображаться на уровне стойки как устройство размером 2U с четырьмя отсеками для устройств, а каждый сервер в нем будет определяться как устройство размером 0U, установленное в одном из отсеков для устройств. Дочерние устройства не отображаются на уровнях стойки и не учитываются как потребляющие устройства в стойке.

Дочерние устройства сами по себе являются первоклассными устройствами: это полностью независимые управляемые объекты, которые не имеют общего уровня управления с родительским устройством. Как и обычные устройства, дочерние устройства имеют свою собственную платформу (ОС), роль, теги и компоненты. Интерфейсы LAG не могут группировать интерфейсы, принадлежащие разным дочерним устройствам.

- `name`: Название
- `label`: Метка

#### Inventory Items

**[Документация](https://docs.netbox.dev/en/stable/models/dcim/inventoryitem/)**

Инвентарные позиции представляют собой аппаратные компоненты, установленные в устройстве, такие как блок питания, центральный процессор или сетевая плата. Они предназначены в первую очередь для целей инвентаризации.

Элементы инвентаря являются иерархическими по своей природе, так что любой отдельный элемент может быть назначен родительским для других элементов. Например, элемент инвентаря может быть создан для представления линейной карточки, в которой содержится несколько оптических элементов SFP, каждый из которых существует как дочерний элемент в устройстве. Элемент инвентаря также может быть связан с определенным компонентом в том же устройстве. Например, вы можете захотеть связать трансивер с интерфейсом.

- `name`: Название
- `label`: Метка
- `manufacturer`: Название производителя, который производит данное изделие
- `part_id`: Идентификатор ID детали, присвоенный производителем

## Проверка данных / качества фиксации

В этом отчете основное внимание уделяется сохранению качественных определений типов устройств двумя способами:

- **Pre-Commit проверки** - Необязательны, но **настоятельно рекомендуются** для выявления простых проблем перед фиксацией. (trailing-whitespace, end-of-file-fixer, check-yaml, yamlfmt, yamllint)

  - Установка
    - Маршрут в виртуальной среде
      - Рекомендуется создать virtualenv для вашего репозитория (`python3 -m venv venv`)
      - Установите необходимые пакеты pip (`pip install -r requirements.txt`)
      - Продолжайте движение к "Install `pre-commit` Hooks"
    - `pre-commit` только для предварительной фиксации
      - [Install pre-commit](https://pre-commit.com/#install) (`pip install pre-commit`)
    - Устанавливать `pre-commit` Hooks
      - To install the pre-commit script: `pre-commit install`
  - Usage & Useful `pre-commit` Commands
    - After staging your files with `git`, to run the pre-commit script on changed files: `pre-commit run`
    - To run the pre-commit script on all files: `pre-commit run -a`
    - To uninstall the pre-commit script: `pre-commit uninstall`
  - Learn more about [pre-commit](https://pre-commit.com/)
- **GitHub Actions** - Automatically run before a PR can be merged. Repeats yamllint & validates against NetBox Device-Type Schema.
